# EventMessagingDemo

./: EventMessagingDemo.sln  package-lock.json  package.json
Admin/: Admin.csproj  Startup.cs  libman.json
Admin/Controllers/: HomeController.cs
Admin/Hubs/: SignalRNotificationHub.cs
Admin/Models/: OrderModel.cs
Admin/Properties/: launchSettings.json
Admin/Views/Home/: OrderList.cshtml
Admin/Views/Shared/: _Layout.cshtml
Entities/: Entities.csproj
Entities/DB/: EventMessagingDemoContext.cs  Orders.cs
EventMessagingDemo/: EventMessagingDemo.csproj  Program.cs  Startup.cs
EventMessagingDemo/Controllers/: HomeController.cs
EventMessagingDemo/Models/: ErrorViewModel.cs  OrderModel.cs
EventMessagingDemo/Properties/: launchSettings.json
EventMessagingDemo/Views/: _ViewImports.cshtml
EventMessagingDemo/Views/Home/: View.cshtml
EventMessagingDemo/Views/Shared/: _Layout.cshtml
ProcessOrder/: OrderProcessing.cs  ProcessOrder.csproj
SignalRNegotiate/: SignalRNegotiate.csproj  negotiate.cs
SignalRNegotiate/Properties/: launchSettings.json
UpdateOrederStatus/: OrderStatusUpdate.cs  UpdateOrederStatus.csproj
UpdateOrederStatus/Properties/: launchSettings.json
